serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=swaglabs

serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
serenity.console.headings=normal

webdriver.driver=remote
#url of the selenium grid (this one is not workinn!!! i don't have one)
webdriver.remote.url=http://172.18.0.4:4444/wd/hub
webdriver.remote.driver=chrome